{
  "expo": {
    "name": "step10_23",
    "slug": "step10_23",
    "version": "1.0.0",
    "orientation": "portrait",
    "jsEngine": "hermes",
    "entryPoint": "./App.jsx",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-splash-screen"
    ],
    "assetBundlePatterns": ["**/*"]
  }
}
